server {
    listen 80;
    server_name webflix.manjurulhoque.com;

    # Proxy pass to the Django app
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /usr/src/app/media/;
    }
}

